# MyCms

./: MyCms.sln
MyCms.Api/: MyCms.Api.csproj  MyCms.Api.xml  Program.cs  Startup.cs  appsettings.Development.json
MyCms.Api/Controllers/: AuthenticationController.cs  CategoryController.cs  CategoryNewsController.cs  FileController.cs  FilterCategoryController.cs  FilterCommentController.cs  FilterNewsController.cs  NewsCommentController.cs  NewsController.cs  NewsLikeController.cs  RolesController.cs  SliderController.cs  TopNewsCommentController.cs  TopNewsLikeController.cs  UserController.cs
MyCms.Api/Properties/: launchSettings.json
MyCms.Core/: MyCms.Core.csproj
MyCms.Core/Extensions/: ErrorResponseExtensions.cs  IdentityUserExtensions.cs  NumberExtensions.cs  PasswordExtensions.cs  PriceConverter.cs
MyCms.Core/Interfaces/: ICategoryService.cs  INewsService.cs  IRoleService.cs  ISliderService.cs  IUserService.cs
MyCms.Core/Mapper/: MapViewModelToEntity.cs
MyCms.Core/Services/: CategoryService.cs  NewsService.cs  PermissionCheckerAttribute.cs  RoleService.cs  SliderService.cs  UserService.cs
MyCms.Core/ViewModels/: CategoryPagingViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  NewsCommentViewModel.cs  NewsLikeViewModel.cs  NewsViewModel.cs  OpRes.cs  RolesViewModel.cs  UserViewModel.cs
MyCms.Data/: MyCms.Data.csproj
MyCms.Data/Context/: MyCmsContext.cs
MyCms.Data/Migrations/: 20210531143749_Initial_Database.Designer.cs  20210531143749_Initial_Database.cs  20210531144259_mig_CategoryRelation.Designer.cs  20210531144259_mig_CategoryRelation.cs  20210601202903_mig_InitialDatabase.Designer.cs  20210601202903_mig_InitialDatabase.cs  20210605151215_mig_NewsCommentRelations.Designer.cs  20210605151215_mig_NewsCommentRelations.cs  20210610150015_mig_CommentDateTime.Designer.cs  20210610150015_mig_CommentDateTime.cs  (+1 more)
MyCms.Domain/: MyCms.Domain.csproj
MyCms.Extensions/: MyCms.Extensions.csproj
MyCms.Extensions/Consts/: Const.cs
MyCms.Extensions/Extensions/: DateConverter.cs  ErrorResponse.cs  ErrorResponseExtensions.cs  OpRes.cs  PasswordExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
MyCms.IoC/: MyCms.IoC.csproj
MyCms.WebApp/: App.razor  MyCms.WebApp.csproj  Program.cs  _Imports.razor
(+102 files in other folders)
